name: Playwright Tests
on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  schedule:
    # Menjalankan tes setiap hari jam 07:00 WIB (00:00 UTC)
    - cron: '0 0 * * *' 
  # Menambahkan tombol "Run workflow" manual di GitHub
  workflow_dispatch:
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: lts/*
    - name: Install dependencies
      run: npm ci
    - name: Install Playwright Browsers
      run: npx playwright install --with-deps
    - name: Run Playwright tests
      run: npx playwright test
    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: playwright-report
        path: playwright-report/
        retention-days: 30

    # --- BAGIAN INTEGRASI JIRA XRAY ---
    - name: Import results to Xray
      if: always() # Tetap kirim laporan meski ada tes yang gagal
      uses: mikepenz/xray-action@v2
      with:
        username: ${{ secrets.XRAY_CLIENT_ID }}
        password: ${{ secrets.XRAY_CLIENT_SECRET }}
        testFormat: "junit"
        testPaths: "results.xml"
        projectKey: "QX"